# Cloud Functions URLs
# РЎРєРѕРїС–СЋР№С‚Рµ С†РµР№ С„Р°Р№Р» РІ .env С‚Р° Р·Р°РїРѕРІРЅС–С‚СЊ СЂРµР°Р»СЊРЅРёРјРё Р·РЅР°С‡РµРЅРЅСЏРјРё

# Admin Functions
VITE_CF_ADMIN_LIST_USERS=https://adminlistuserslitev2-956914206562.europe-west1.run.app
VITE_CF_ADMIN_STATISTICS=https://admingetstatisticsv2-956914206562.europe-west1.run.app
VITE_CF_ADMIN_USERS_STATS=https://adminusersstatsv2-956914206562.europe-west1.run.app
VITE_CF_ADMIN_DISTRIBUTORS=https://admindistributorsv2-956914206562.europe-west1.run.app
VITE_CF_ADMIN_GET_CLINIC_USERS=https://admingetclinicusersv2-956914206562.europe-west1.run.app
VITE_CF_ADMIN_PROMOCODE_ADD=https://adminpromocodewithbarcodeaddv2-956914206562.europe-west1.run.app

# User Functions
VITE_CF_USER_GET_DATA=https://us-central1-okolovision-48840.cloudfunctions.net/userGetData
VITE_CF_USER_UPDATE_PROFILE=https://us-central1-okolovision-48840.cloudfunctions.net/userUpdateProfile
VITE_CF_USER_UPDATE_CLINIC=https://us-central1-okolovision-48840.cloudfunctions.net/userUpdateIsClinic

# Promocode Functions
VITE_CF_PROMOCODE_GET_ALL=https://us-central1-okolovision-48840.cloudfunctions.net/promocodeGetAll

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyARkaML70IyBM6RTT21cwcJ7OkOlhJwcy0
VITE_FIREBASE_AUTH_DOMAIN=okolovision-48840.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=okolovision-48840
